apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-metronome
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/redbackthomson/provider-metronome
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The Metronome Crossplane provider enables management of Metronome
      resources provisioned by Crossplane.

    meta.crossplane.io/readme: |
      `provider-metronome` is a Crossplane Provider that enables deployment and
      management of [Metronome](https://metronome.com) resources provisioned by
      Crossplane.

      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the
      [redbackthomson/provider-metronome](https://github.com/redbackthomson/provider-metronome)
      repo.
    friendly-name.meta.crossplane.io: Provider Metronome
