apiVersion: metronome.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: provider-metronome
spec:
  credentials:
    source: Secret
    secretRef:
      name: metronome-api
      namespace: default
      key: key
