apiVersion: metronome.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: provider-metronome
spec:
  credentials:
    source: Secret
    secretRef:
      name: metronome-key
      namespace: crossplane-system
      key: key
